ACCOUNT_ID=xxx
DB_PASSWORD=password
DB_PORT=3306
NAME=lambda-aurora-wednesday
RDS_PREFIX=wednesday
RDS_USERNAME=root
DOMAIN=wednesday.is
NAME=appsync-aurora-wednesday
REGION=ap-south-1
ACM_ARN=123
STAGE=dev